<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>PegasusBridge</title>
        <link rel="stylesheet" type="6th.png" href="main.css">
        <style>
            .div-about {
                display: block;
                padding: 5px;
                size: 2px;
            }
            .div-portal,
            .div-jn {
                display: block;
                padding: 10px; 
                size: 4px;
                font-size: 12px;
                display: flex;
                align-items: center;
                justify-content: center;

            }
            .div-contactemail {
                display: block;
                padding: 5px;
                font-size: 12px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .div-header {
                display: block;
                background: fixed;
                background-color: whitesmoke;
                font-size: 40px;
                color: #8B0000;
                display: flex;
                align-items: center;
                justify-content: center;
                font: bold;
                padding: 10px;
            }

            .center-side {
                display: flex;
                align-items: center ;
                justify-content: center;
                padding: 30px;
            }

            .nav-wrapper > .center-side > div {
                margin-right: 10px;
                font-size: 14px; 
                text-transform: uppercase;
            }
            
            .nav-link-wrapper {
                text-decoration: none;
                height: 15px;
                border-bottom: 1px solid transparent;
                transition: border-bottom 0.5s;
            }

            .nav-link-wrapper a {
                color: #8a8a8a;
                text-decoration: none;
                transition: color 0.5s;
            }

            .nav-link-wrapper:hover {
                border-bottom: 1px solid black;
            }

            .nav-link-wrapper a:hover {
                color: black;
            }

            .logo6th {
                display: flex;
                align-items: center;
                justify-content: center;
                padding: 20px;
            }

            .footer {
                position: fixed;
                left: 0;
                bottom: 0;
                width: 100%;
                padding: 15px;
                background-color: whitesmoke;
                color: #8a0000;
                font-size: 10px;
            }
        </style> 
    </head>

<body>

    <div class="div-header"> <b> Pegasus Bridge </b>
    </div> 

            <div class="container">
                <div class="nav-wrapper"> 
                    <div class="center-side">
                        <div class="nav-link-wrapper">
                            <a href="Thematic.html"> Thematic Reports </a>
                        </div>

                        <div class="nav-link-wrapper">
                            <a href="Portfolio.html"> Portfolio & Letters </a>
                        </div>
                        
                        <div class="nav-link-wrapper">
                            <a href="Projects.html "> Projects </a>
                        </div>
                    </div>
                </div>
            </div>
    </div> 

    <div class="purpose-title">
        <center> Purpose </center>
    </div>
    
    <div class="div-about">
        <div class="div-portal"> <center> This website serves as a portal for both the creators and others to access
        historical performance and research pieces. These documents are for educational
        purposes only and do not constitute a solicitation or recommendation to 
        invest in any referenced security. </center> 
        </div>
     
        
    <div class="about-title">
        <center> Bio </center> 

    <style> 
        .about-title,
        .purpose-title {
            color: slategrey;
            font-size:12px;
            padding-top: 10px;

        }
    
    </style>

    </div>    

        <div class="div-jn"> <center> The creators are current University of Sydney students. One is stuyding
         a masters of finance and pursuing a CFA charter. The other is on student exchange
         at the University of Texas, Houston. </center>  
        </div>

        
    
    <div class="logo6th">
        <img src="6th.png">
    </div>

    <div class="div-contactemail"> Contact inquiries ~ pegasusbridge@outlook.com
        </div>
    </div>

    <footer class="footer"
        <h2> Pegasus Bridge - Alpha Build 1.10</h2>
        <h4> Inspired by UK 6th Airborne </h4>
    </footer>

</body> 
</html>
    


